<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    tools:context="edu.uco.ythiam.p5younouss_t.ContactActivity">
    <fragment
        android:id="@+id/lastName"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="edu.uco.ythiam.p5younouss_t.LastNameFragment" />

    <fragment
        android:id="@+id/details"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="edu.uco.ythiam.p5younouss_t.DetailsFragment" />


</LinearLayout>
